<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fresh Live Healthy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"> <span>EAT </span>FRESH </a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#Recipies">Recipies</a></li>
                <li><a href="#Follow Me">Follow Me</a></li>
            </ul>

        </nav>
        <a href="cta" href="#"><button>Contact: +0123112882</button></a>
    </header>
    <section id="home" class="header-container">
        <div class="header-content">
        <h1 class="h1-color"><span>Skip </span>The diet just eat healthy food with Food network</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus ratione maiores </p>
        <a href="cta" href="#"><button>Order food</button></a>
        </div>

        <div class="header-image">
            <img src="./images/bg-1.png" alt="">
        </div>
</section>

<section id="About Me"  class="about">
    <div  class="image-container">
        <img src="./images/bg-3.png" alt="">
    </div>
    <div class="header-content">
        <h1 class="h1-color"> <span>About </span>Me</h1>
        <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatibus ratione maiores corporis vel dolorem dicta consectetur accusantium voluptates, nam earum explicabo error suscipit quasi quis architecto ut numquam dolor.</p>
        <a target="_blank" href="https://www.linkedin.com/in/fahima-akter-068584201/" ><button class="btn">Contact me</button></a>
        </div>
</section>
<section id="Recipies" class="recipie">
    <h1 class="recipie-h1"><span> My</span> Recipies</h1>
    <p class="recipie-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit asperiores eligendi animi  </p>
    <div class="recp-container">
        <div class="box-1">
                <img src="./images/recp-1.png"></img>
                <h3>Special Diet Soup</h3>
                <div class="comment">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, perferendis, saepe, aliquid hic modi accusantium non amet itaque delectus libero id.</p>
                </div>
            </div>
    
            <div class="box-2">
                    <img src="./images/recp-2.png"></img>
                    <h3>MiX Salate</h3>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, perferendis, saepe, aliquid hic modi accusantium non amet itaque delectus libero id.</p>
                    </div>
            </div>
            <div class="box-3">
                <img src="./images/recp-3.png"></img>
                <h3>Healthy Lunch</h3>
                <div class="comment">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, perferendis, saepe, aliquid hic modi accusantium non amet itaque delectus libero id.</p>
                </div>
        </div>
    </div>
</section>

<section id="Follow Me" class="counter">
<div class="counter-container">
    <div class="col-1">
        <h3>700K</h3>
        <p>Youtube subscribers</p>
    </div>
    <div class="col-1">
        <h3>2.5 m</h3>
        <p>Instagram Followers</p>
    </div>
    <div class="col-1">
        <h3>100K</h3>
        <p>Facebook follower</p>
    </div>
</div>
</section>

<!-- <section class="footer">
<div class="footer-1">

   <h1 class="recipie-h1"> <span>EAT </span>FRESH </h1>
    <p> “EAT BREAKFAST LIKE A KING, LUNCH LIKE A PRINCE AND DINNER LIKE A PAUPER.”</p>
</div>
</section> -->

<footer>
    <div class="footer-content">
        <h1 class="recipie-h1"> <span>EAT </span>FRESH </h1>
        <p> “EAT BREAKFAST LIKE A KING, LUNCH LIKE A PRINCE AND DINNER LIKE A PAUPER.”</p>
        <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    <div >
        <ul class="quick-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Recipies">Recipies</a></li>
            <li><a href="#Follow Me">Follow Me</a></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>copyright©2022-Fahima Akter <span>EAT FRESH</span></p>
    </div>
</footer>










</body>
</html>